{
  "name": "ryhad-tic-medic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1123.0",
    "@aws-sdk/s3-request-presigner": "^3.1123.0",
    "@prisma/client": "^6.4.1",
    "@react-pdf/renderer": "^4.2.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.16.0",
    "next": "^15.2.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.25.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.3",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "deepmerge-ts": "^7.1.5"
  }
}
